# grandcentrix-flutter-matter-plugin

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  melos.yaml  pubspec.yaml
flutter_matter/: README.md  pubspec.yaml
flutter_matter_android/android/: build.gradle
flutter_matter_android/android/src/main/: AndroidManifest.xml
flutter_matter_android/android/src/main/kotlin/net/grandcentrix/flutter_matter/: FlutterMatter.g.kt  FlutterMatterHostApiImpl.kt  FlutterMatterPlugin.kt  Utils.kt
flutter_matter_android/android/src/main/kotlin/net/grandcentrix/flutter_matter/chip/: BaseCompletionListener.kt  ChipClient.kt  ClustersHelper.kt  MatterConstants.kt  SubscriptionHelper.kt
flutter_matter_android/android/src/main/kotlin/net/grandcentrix/flutter_matter/clusters/: DescriptorCluster.kt  OnOffCluster.kt  TemperatureCluster.kt
flutter_matter_android/android/src/main/kotlin/net/grandcentrix/flutter_matter/command_handlers/: ICommandHandler.kt  OnOffClusterHandler.kt
flutter_matter_android/android/src/main/kotlin/net/grandcentrix/flutter_matter/commissioning/: AppCommissioningService.kt
flutter_matter_android/android/src/main/kotlin/net/grandcentrix/flutter_matter/interfaces/: IAttributeHandler.kt  ICommandHandler.kt
flutter_matter_android/android/src/main/kotlin/net/grandcentrix/fluttermatter/: FlutterMatter.g.kt  FlutterMatterHostApiImpl.kt  FlutterMatterPlugin.kt  Utils.kt
flutter_matter_android/android/src/main/kotlin/net/grandcentrix/fluttermatter/chip/: BaseCompletionListener.kt  ChipClient.kt  ClustersHelper.kt  MatterConstants.kt  SubscriptionHelper.kt
flutter_matter_android/android/src/main/kotlin/net/grandcentrix/fluttermatter/clusters/: DescriptorCluster.kt  OnOffCluster.kt  TemperatureCluster.kt
flutter_matter_android/android/src/main/kotlin/net/grandcentrix/fluttermatter/commissioning/: AppCommissioningService.kt
flutter_matter_android/android/src/test/kotlin/com/example/flutter_matter_android/: FlutterMatterAndroidPluginTest.kt  FlutterMatterHostApiImplTest.kt
flutter_matter_android/android/src/test/kotlin/com/example/fluttermatterandroid/: FlutterMatterHostApiImplTest.kt
(+146 files in other folders)
